module Common

import Data.Singleton

-- | A literal
public export
data Lit
  = StringLit String
  | CharLit Char
  | NatLit Nat

public export
Show Lit where
  show (StringLit s) = show s
  show (CharLit c) = show c
  show (NatLit n) = show n

public export
error : String -> a
error s = assert_total $ idris_crash s

public export
todo : a
todo = error "Unimplemented"

public export
(.value) : {0 x : a} -> Singleton x -> a
(.value) (Val x) = x

public export
(.identity) : {0 x : a} -> (s : Singleton x) -> s.value = x
(.identity) (Val y) = Refl

public export
composeN : Nat -> (a -> a) -> a -> a
composeN Z f x = x
composeN (S k) f x = f (composeN k f x)